<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- 필수는 og 태그 -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://pi-you.com"/>
    <meta property="og:title" content="피유"/>
    <meta property="og:image" content="https://pi-you.com/OGimage.jpg"/>
    <meta property="og:image:alt" content="피유를 만나보세요!"/>
    <meta property="og:description" content="피유를 만나보세요!"/>
    <meta property="og:site_name" content="피유"/>
    <meta property="og:locale" content="ko_KR"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <!--Android-->
    <meta property="al:android:url" content="https://play.google.com/store/apps/details?id=com.b106_402jeoung.PIYOU" />
    <meta property="al:android:app_name" content="피유" />
    <meta property="al:android:package" content="com.b106_402jeoung.PIYOU" /> 
    <meta property="al:web:url" content="https://play.google.com/store/apps/details?id=com.b106_402jeoung.PIYOU" />
    <title>피유</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
